.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: white;
}
.curve {
  position: absolute;
  bottom: 0;
  left:0;
  opacity:0.7;
  fill: rgb(206, 78, 55);
  width: 100%;
  margin: 0%;
  padding: 0%;
  transition: 2s
  }
  .curve-overlay {
    position: absolute;
    bottom: 0;
    left:0;
    fill:orange;
    width: 100%;
    margin: 0%;
    padding: 0%;
    transform: scaleY(1.1) ;
    z-index: 1;
    transition: 2s

  }
.card {
  position: relative;
  height: auto;
  width: 100%;
  margin: 0;
  background: orange;
  /* box-shadow: 2px 2px 6px 2px black; */
  grid-column: span 4;
  transition: 2s
}
.card-1 {
  grid-column: span 12;
  grid-row: span 8;
  background: url("https://i.imgur.com/fuVByqS.jpg") top no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5
}
.text-box {
  position: absolute;
  top: 80px;
  left: 30px;
  width: 30%;
  margin: 5%;
  text-align: left;
  color: white;
  transition: 2s
}
.welcome-button {
  padding: 4%;
  border-radius: 25px;
  border: solid 2px orange;
  background: transparent;
  color: white;
  font-size: medium;
  z-index: 1;
}
.welcome-button:hover {
  cursor: pointer;
}
.card-2 {
  grid-column: span 12;
  grid-row: span 3;
  background-size: contain
}
.card-3 {
  /* grid-row: span 5; */
  background-size: cover
}
@media only screen and (min-width: 2000px) {

}
@media only screen and (max-width: 576px) {
  .home {
    display: flex;
    flex-direction: column
  }
  .curve-overlay {
    width: 100%;
    transform: scaleY(1.1)
  }
  .card {
    grid-row: span 1
  }
  .card-1 {
    height: 85vh;
    
  }
  .text-box {
    width: 80%;
    margin: 5%;
  }
  /* a-canvas, a-grab-cursor {
  position: absolute;
  bottom: 0%;
  height: 10vh;
  z-index: 1;
  } */
  #scene , canvas {
    width: 100%;
    height: 200px;
    z-index: 0;
  }
}